.song_name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.song_title {
  font-size: 20px;
  font-weight: 500;
}

.song_artist {
  font-size: 14px;
  color: #808080;
}

.queue-song-wrapper {
  margin-left: 10px;
  margin-bottom: 25px;
  cursor: pointer;
}

.queue-song-wrapper .song_name :hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  cursor: pointer;
}

.audio-wrapper {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 12vh;
  width: 100vw;
  justify-content: center;
  background: #ccd3e3;
  left: 0;
}

.audio-wrapper:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}
