.Maindiv {
  display: flex;
  /* width: 100vw; */
  height: 100vh;
  overflow-x: hidden;
  /* background: #f5f6fa; */
}

.Contentdiv {
  width: 70vw;
  height: 100vh;
  overflow-x: hidden;
  /* background: #ffa502; */
  /* overflow-y: auto; */
}

.Queuediv {
  flex: auto;
  height: 100vh;
  /* background-color: #C6C6C6; */
  /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); */
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  color: #222;
  /* padding-bottom: 8%; */
  /* overflow-y: auto; */
  /* text-align: center; */
}

.playListSongs {
  font-size: 22px;
  font-weight: 500;
  /* color: #787c80; */
  color: #1c1c1c;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.album-container {
  display: flex;
  flex-wrap: wrap;
  overflow-y: hidden;
}

.heading {
  display: flex;
  justify-content: center;
  font-size: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  font-weight: 500;
}

.add-album {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.add {
  border: none;
  background: #fff;
  padding: 10px 25px;
  border-radius: 16px;
  color: #000;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #000;
}
.add:focus,
.add:active,
.add:hover {
  outline: none;
  border: none;
  cursor: pointer;
  background: #000;
  color: #fff;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form {
  padding: 20px 40px;
}

.form p {
  margin: 10px 0 10px 30px;
}

.input {
  margin: 30px;
  border: none;
  width: 225px;
  border-bottom: 1px solid #000;
  font-size: 18px;
}

.input-file {
  margin: 30px;
  font-size: 16px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.add-album-button {
  border: none;
  background: #000;
  font-size: 16px;
  color: #fff;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 8px;
}

audio {
  margin: 30px;
}

.album-detail-wrapper {
  display: flex;
  justify-content: center;
  width: 200px;
  height: fit-content;
  flex-direction: column;
  flex-wrap: wrap;
}

.audio-wrapper p {
  font-size: 18px;
  margin-right: 20px;
  color: #040404;
}

.audio-wrapper i {
  cursor: pointer;
  margin: 20px;
}

.audio-wrapper i:hover {
  transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
}

.audio-wrapper .active {
  color: rebeccapurple;
  transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
}

.Queuediv button {
  width: 125px;
  align-self: center;
  cursor: pointer;
}

.cover-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin: 20px;
}
